{
  "name": "koa-graphql-deepseek",
  "version": "1.0.0",
  "description": "A Koa server with GraphQL API that integrates DeepSeek AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "koa",
    "graphql",
    "deepseek",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.0.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
