{
  "name": "koa-graphql-deepseek",
  "version": "1.0.0",
  "description": "GraphQL API with DeepSeek AI on Cloudflare Workers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "graphql",
    "deepseek",
    "ai",
    "hono"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.9.0",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}
